# Configuration file
# key = value

# Proper rest client URL that WILL not throw an exception
mapper/mp-rest/url=http://localhost:8080/mapper

# Improper rest client URL that WILL NOT throw an exception
# mapper/mp-rest/url=http://localhost:8080/badURL